spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
